.chat-container
    width: 100%
    min-height: 100%
    height: 100%
    border: 1px silver solid
    float: left
    padding: 0 0
    .col-separator
        border-left: 1px silver solid
        height: 100%

    .col-helper
        position: relative
        height: 100%
        padding: 0
        .title_sec
            background-color: #000
            width: 100%
            color: #FFF
            padding: 10px 10px
            text-transform: uppercase
        .chan_list
            margin-top: 10px
            list-style: none
            text-transform: capitalize
        .user_logged
            position: absolute
            bottom: 0
            .logout_action
                position: absolute
                font-size: 22px
                right: 10px
                top: 10px
